<!doctype HTML>

<html class="custom-height" lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BASE</title>
	<link href="plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles/components/modal.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/vendor/alertify.default.css" id="toggleCSS" />
    <link rel="stylesheet" href="styles/vendor/alertify.core.css" />
    <link rel="stylesheet" href="styles/vendor/spectrum.css" />
    <link rel="stylesheet" href="styles/vendor/jasny-bootstrap.css" />
    <link href="plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="plugins/angular-ui-select/select.min.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body ng-app="base" class="fixed-header">
	<div class="page-container">
		<div ng-include=" 'views/partials/blocks/header.html' "></div>
		<div class="page-content-wrapper" >
			<div class="content">
	    		<div class="container well well-lg" style="min-height: 700px;">
					<div ui-view></div>
	    		</div>
			</div>
		</div>
		<div ng-include=" 'views/partials/blocks/footer.html' "></div>
	</div>

	<!-- JS Imports -->
	<script src="plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="plugins/classie/classie.js"></script>
    <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Defaults -->
    <script src="scripts/vendor/angular.js"></script>
    <script src="scripts/vendor/angular-animate.js"></script>
    <script src="scripts/vendor/angular-resource.js"></script>
    <script src="scripts/vendor/angular-ui-router.js"></script>
    <script src="scripts/vendor/ngResource.js"></script>
    <script src="scripts/vendor/pages.js" type="text/javascript"></script>
    <script src="scripts/vendor/alertify.js"></script>
    <script src="scripts/vendor/ui-bootstrap-tpls-0.13.4.min.js"></script>
    <script src="scripts/vendor/jquery.nestable.js"></script>
    <script src="scripts/vendor/jasny-bootstrap.js"></script>
    <script src="plugins/angular-ui-select/select.min.js" type="text/javascript"></script>

	<!-- Config File -->
	
	<script src="scripts/locale/angular-locale_pt-br.js"></script>
	<!-- Angular App -->
	<script src="scripts/app.js"></script>

	<!-- Modules -->
	<script src="scripts/modules/endpoints-module.js"></script>

	<!--Controllers -->
	<script src="scripts/controllers/model-list-controller.js"></script>
	<script src="scripts/controllers/filtragem-componente-controller.js"></script>
	<script src="scripts/controllers/filtro-listagem-modal-controller.js"></script>
	<script src="scripts/controllers/paginacao-controller.js"></script>
	
	<!-- Services -->
	<script src="scripts/services/rest-service.js"></script>
	<script src="scripts/services/dsd-array-utils.js"></script>
	<script src="scripts/services/filtragem-service.js"></script> 
	<script src="scripts/services/paginacao-service.js"></script>

	<!-- Directives -->
	<script src="scripts/directives/dsd-table.js"></script>
	<script src="scripts/directives/filtro-modal-directive.js"></script>
	<script src="scripts/directives/filtro-componente-directive.js"></script>
	<script src="scripts/directives/paginacao-directive.js"></script>
	

	<!--UI Directives-->

	<!-- Models -->
	<script src="scripts/models/transfer-model.js"></script>

</body>

</html>
